# retrofit-rxjava-listview

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/rxjavaretrofitlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/API/: Callback.java  LuKouAPI.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/Adapter/: ListAdapter.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/bean/: LuKouBean.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/model/: LuKouModel.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/presenter/: LuKouPresenter.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/view/: MainActivity.java
app/src/main/java/com/example/administrator/rxjavaretrofitlistview/view/Inter/: IMainView.java
app/src/main/res/layout/: activity_main.xml  list_items_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/rxjavaretrofitlistview/: ExampleUnitTest.java
